# Demo-JSF

./: jboss-deploy.bat  pom.xml
src/main/java/fr/eql/aicap1/managed/bean/: BasicManagedBean.java  CountriesManagedBean.java  LoginManagedBean.java
src/main/webapp/: arch.xhtml  basic.xhtml  connectedPage.xhtml  countries.xhtml  login.xhtml  simpleArch.xhtml  simpleLogin.xhtml  titi.xhtml  toto.xhtml
src/main/webapp/WEB-INF/: jjboss-deployment-structure.xml  web.xml
src/main/webapp/resources/css/: myStyle.css
