<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.rql.aicap1</groupId>
    <artifactId>Demo-JSF</artifactId>
    <version>1.0.0</version>

    <packaging>war</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javax.version>7.0</javax.version>
        <jdbc.version>1.0.0</jdbc.version>
        <bootsfaces.version>1.5.0</bootsfaces.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>fr.eql.aicap1</groupId>
            <artifactId>Demo_JDBC</artifactId>
            <version>${jdbc.version}</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${javax.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>